{
  "Api": {
    "StarbucksApi": "http://localhost:24516/api/StarbucksCoffees"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}